.hero {
  background-image: url("../images/img/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hiro-inner{
  padding: 102px 60px 106px 80px;
}
.hiro-content {
  max-width:479px ;
}
.hiro-marka {
  margin-bottom: 31px;
  font-weight: 700;
  font-size: 20px;
  line-height: 155.2%;
  color: $main-button-color;
}
.hiro-title {
  margin: 0 0 26px 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 155.2%;
  color: $main-black;
}
.hiro-text {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 200%;
  color: $main-black;
}
.hiro-link {
  padding: 15px 31px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 40px;
  color: $main-white;
  background-image: $main-btn-liner;
  &:hover {
    color:$main-white;
    opacity: 0.9;
  }
}

.intro-inner {
  padding: 85px 60px 165px 80px;
  
}
.intro-title {
  max-width: 826px;
  margin: 0 0 49px 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 187.5%;
  color: #222;
}
.intro-content {
  max-width: 545px;
}
.intro-content-title {
  margin: 0 0 32px 0;
  font-weight: 600;
  font-size: 30px;
  line-height: 187.5%;
  color: #222;
}
.intro-content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 187.5%;
  color: $main-text-gray;
}
.img-gruop {
  max-width: 1021px;
  position: relative;
  padding: 67px 87px 0 0;
}
.drop-group {
  position: absolute;
  top: 0 ;
  right: 0;
  z-index: -1;
}
.img-ofise {
  width: 100%;
}
.cards-inner {
  padding: 0 0 133px 0;
}
.cards-text {
  max-width: 820px;
  margin-bottom: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 187.5%;
  color: $main-text-gray;
}

.links {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 187.5%;
  color: $main-black;
}
.cards-img {
  margin: 0 auto 30px auto ;
}
.cards-img-arrow {
  margin: 25px auto 0 auto;
}
.cards-group {
  max-width: 1045px;
  
}

.container-carusel {
  max-width: 1536px;
  margin: 0 auto;
}
.carusel {
  background-color: #F5F5F5;
}
.carusel-inner {
  padding: 69px 0 100px 0;
  width: 100%;
  position: relative;
}

.item {
  max-width: 378px;
  padding: 35px;
  background: $main-white;
  box-shadow: 0px 4px 94px #0000000d;
  border-radius: 20px;
  
}

.btn-items {
  margin-bottom: 19px;
  padding: 7px 35px 6px 14px;
  border-radius: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 187.5%;
  &:hover {
    color: #898989;
  }
}
.btn-color {
  
  color: #DC0000;
  background-color: #dc00001a;
}
.item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 187.5%;
  color:$main-black ;
  margin-bottom: 16px;
}
.item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 187.5%;
  color: $main-text-gray;
}
.btn-back {
  
  font-weight: 500;
  font-size: 14px;
  line-height: 187.5%;
  color: $main-button-color;
  &::after {
    content: "";
    display: block;
    width: 14px;
    height: 12px;
    margin-left: 12px;
    background-image: url("../images/svg/arrow-bace-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 12px;
  }
}
.btn-grey {
  background: #0cbe6426;
  color: #0CBE64;
}
.btn-pink {
  background-color: #b000dc1c;
  color: #B000DC;
}
.btn-blue {
  background-color: #0058dc17;
  color: #0058DC;
}
.owl-item {
  background-color: transparent !important;
  
}
.owl-stage {
  margin-left: -95px;
}
.margns {
  margin-left: 80px;
}
.owl-dots {
  display: none;
}
.owl-nav {
  position: absolute;
  right: 200px;
  top: -130px;
}
.owl-prev {
  width: 39.04px;
  height: 39.04px;
  border-radius: 50% !important;
  background-image: url("../images/svg/arrow-right-icon.svg") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  transform: rotate(-180deg);
  span {
    display: none;
  }
}
.owl-next {
  width: 39.04px;
  height: 39.04px;
  border-radius: 50% !important;
  background: #FFFFFF;
  background-image: url("../images/svg/arrow-right-icon.svg") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  
  span {
    display: none;
  }
}
.owl-carousel {
  margin-top: 50px;
}
.grid-droup-inner {
  padding: 141px 0 200px 0;
}
.grid-content {
  max-width: 497px;
  margin-bottom: 71px;
}
.grid-content-title{
  font-weight: 600;
  font-size: 25px;
  line-height: 187.5%;
  color: #222;
}
.grid-content-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 187.5%;
  color: $main-text-gray;
}
.padinges {
  padding: 0 40px 0 80px ;
}
.grid-img {
  width: 100%;
  height: 223px;
}
.info-content {
  max-width: 536px;
  padding-bottom: 125px;
}
.info-content-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: $main-black;
  margin-bottom: 43px;
}
.info-content-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 18px;
  color: $main-text-gray;
}
.info-content-texts {
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: $main-text-gray;
  margin-bottom: 46px; 
}
.info-content-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $main-white;
  padding: 13px 44px;
  background-color: $main-button-color;
  &:hover {
    color: $main-white;
  }
}
.info-content {
  margin-left: 67px;
} 
.info-img {
  width: 100%;
}
.forms-inner {
  padding: 0  60px 148px 80px;
}
.form {
  background-color: #1B1B1B;
  border-radius: 15px;
  margin-top: 74px;
  padding: 40px 50px 40px 56px;
}
.form-content {
  max-width: 510px;
}
.gmail {
  max-width: 385.68px;
  padding: 14px 120px 14px 20px;
  background-color: $main-white;
  border-radius: 8px;
  &::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: #898989;
  }
}
.btn-input {
  position: absolute;
  right: 6px;
  top: 7px;
  padding: 8px 13px 9px 22px;
  border: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: $main-white;
  background-color: $main-button-color;
  border-radius: 8px;
}
.footer {
  
  background-color: #1B1B1B;
}
.footer-inner {
  padding: 66px 0 62px 0;
}
.logo-group {
  max-width: 372px;
}
.logo-group-title {
  margin-top: 20px;
  margin-bottom: 25px;
}

.list {
  padding: 0;
}
.list-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 186.3%;
}
.address {
  max-width: 282px;
}
.list-icon {
  margin-top: 65%;
  width: 184px;
}
.footer-bottom {
  padding: 29px 0;
  border-top: 0.8px solid #D2D2D2;
}
.footer-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 190.6%;
}
.title-size {
  font-size: 20px;
}

@include mediya-max(1199px) {
  .hiro-inner{
    padding: 108px 50px 50px 50px;
  }
  .hiro-img {
    width: 500px;
    height: 400px;
  }
  .hiro-content {
    max-width: 100%;  
  }
  .img-gruop {
    margin-left: -80px;
  }
}

@include mediya-max(991px) {
  .hero {
    background-image: url("../images/img/mobile-hiro-bg.png");
    background-repeat: no-repeat;
    background-position: center bottom 0px;
    background-size: contain;
  }
  .drop-group {
    width: 120px;
    height: 100px;
  }
  .owl-stage {
    margin-left: 0px;
  }
  .margns {
    margin-left: 0;
    padding: 0 40px;
  }
  
  .img-gruop {
    padding: 34px 35px 0 0;
    left: 0;
    margin-left: -80px;
    
  }
  .owl-nav {
    position: absolute;
    right: 10px;
    top: -90px;
  }
  .info-content {
    margin-left:0px;
  } 
}
@include mediya-max(575px) {
  .hiro-marka {
    font-weight: 700;
    font-size: 16px;
    line-height: 155.2%;
  }
  .hiro-title {
    font-weight: 700;
    font-size: 34px;
    line-height: 155.2%;
  }
  .hiro-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 200%;
    margin-bottom: 35px;
  }
  .hiro-link {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    padding: 13px 18px 11px 22px;
  }
  .drop-group {
    width: 78.91px;
    height: 62px;
  }
  
  .img-gruop {
    padding: 24px 25px 0 0;
    left: 0;
    margin-left: -12px;
    margin-right: 40px;
  }
  .intro-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 187.5%;
    
   
  }
  
  .intro-inner { 
    padding: 48px 20px 101px 20px;
  }
  .owl-stage {
    margin-left: 0px;
  }
  .container-carusel {
    padding: 0 40px;
  }
  .owl-stage-outer {
    border-radius: 20px;
  }
  .owl-nav {
    position: absolute;
    right: -2px;
    top: 392px;
  }
  .padinges {
    padding: 0 20px 0 20px ;
  }
  .form {
    padding: 30px 22px 18px 22px;
  }
  .gmail {
    margin-top: 43px;
    width: 100%;
  }
  .btn-input {
    top: auto;
    bottom: 7px;
  }
  .forms-inner {
    padding: 49px 20px 69px 20px;
  }
  .carusel-inner {
    padding: 55px 0 140px 0;
  }
  .margns {
    padding: 0;
  }  
  .info-content {
    padding: 0 30px;
  }
  .grid-droup-inner {
    padding: 60px 0 103px 0;
}
.navbar {
  padding: 20px 0;
}
.cards-text  {
  font-size: 12px;
}
.title-size {
  font-size: 20px;
}
.cards-inner {
  padding: 0 0 106px 0;
}
.intro-content-title {
  font-size: 24px;
}
.owl-carousel {
margin-top: 33px;
}
.grid-content-title {
 font-size: 20px;
}
.grid-content-text {
  font-size: 12px;
}
.grid-content {
margin-bottom: 48px;
}
.info-content-title {
  font-size: 22px;
  line-height: 33px;
}
.info-content-text,
.info-content-texts {
font-size: 13px;
}
}